ะัะฑะปั ะฟััะตัะตััะฒะธั ะธ ัะพัะพะณัะฐัะธัะพะฒะฐัั ะบัะฐัะพัั ะผะธัะฐ ๐๐ธ
ะะฝะธะณะพะปัะฑ ะธ ะบะพัะตะผะฐะฝ, ะฒัะตะณะดะฐ ะณะพัะพะฒ ะบ ะฝะพะฒัะผ ะฟัะธะบะปััะตะฝะธัะผ ๐โ๏ธ
ะคะฐะฝะฐั ัะฟะพััะฐ, ะผะตััะฐั ััะฐัั ะปัััะตะน ะฒะตััะธะตะน ัะตะฑั ๐ช๐ผ
ะะธะฒั ะธัะบััััะฒะพะผ: ัะธััั, ัะพัะพะณัะฐัะธััั, ะฒะดะพัะฝะพะฒะปัััั ๐จ๐ท
ะัะฑะธัะตะปั ัะบัััะธะผะฐ ะธ ะฐะดัะตะฝะฐะปะธะฝะฐ, ะธัั ะบะพะผะฟะฐะฝะธั ะดะปั ะฟัะธะบะปััะตะฝะธะน ๐
ะคะฐะฝะฐั ะบัะปะธะฝะฐัะธะธ ะธ ะฟััะตัะตััะฒะธะน, ะธัั ะฒะดะพัะฝะพะฒะตะฝะธะต ะฒะพ ะฒัะตะผ ๐ณโ๏ธ
ะัะฑะปั ะผัะทัะบั ะธ ัะฐะฝัั, ะฒะตัะฝัะน ะพะฟัะธะผะธัั ั ัะฐะดะพัััั ะฒัััะตัะฐั ะฝะพะฒัั ะดััะทะตะน ๐ต๐บ
ะกััะตะผะปััั ะบ ะณะฐัะผะพะฝะธะธ ะดััะธ ะธ ัะตะปะฐ, ะทะดะพัะพะฒัะน ะพะฑัะฐะท ะถะธะทะฝะธ โ ะผะพะน ะฒัะฑะพั ๐งโโ๏ธ๐ฅ
ะะฐะฑะพัะฐั ะฝะฐะด ัะพะฑะพะน ะบะฐะถะดัะน ะดะตะฝั, ะธัั ะฒะดะพัะฝะพะฒะตะฝะธะต ะธ ัะพัั ๐ฑ๐
ะัะฑะปั ะฟัะธัะพะดั ะธ ะฐะบัะธะฒะฝัะน ะพัะดัั, ััะฐััะปะธะฒ ะฒ ะบะพะผะฟะฐะฝะธะธ ะตะดะธะฝะพะผััะปะตะฝะฝะธะบะพะฒ ๐๏ธ๐ดโโ๏ธ
ะััะตัะตััะฒะตะฝะฝะธะบ ะธ ะปัะฑะธัะตะปั ัะบะทะพัะธัะตัะบะพะน ะบััะฝะธ, ะธัั ะฟะพะฟัััะธะบะพะฒ ๐ด๐
ะคะฐะฝะฐั ัะฟะพััะธะฒะฝัั ะผะตัะพะฟัะธััะธะน ะธ ะฒะตัะตัะธะฝะพะบ, ะฒัะตะณะดะฐ ะฒ ะดะฒะธะถะตะฝะธะธ ๐๏ธ๐
ะะฝััะพะฒะตัั ั ะปัะฑะพะฒัั ะบ ััะตะฝะธั ะธ ัะตะดะธะฝะตะฝะฝัะผ ะฟัะพะณัะปะบะฐะผ ๐๐
ะญะฝััะทะธะฐัั ะธัะบััััะฒะฐ ะธ ะบัะปััััั, ัะตะฝั ะบัะฐัะพัั ะฒะพ ะฒัะตะผ ๐ญ๐ผ๏ธ
ะัะฑะธัะตะปั ะฝะฐัะบ ะธ ะธััะปะตะดะพะฒะฐะฝะธะน, ะฒัะตะณะดะฐ ะณะพัะพะฒ ะบ ัะผััะฒะตะฝะฝะพะผั ะฒัะทะพะฒั ๐ฌ๐ก
ะะตะณะฐะฝ ะธ ะฐะบัะธะฒะธัั ะทะฐ ะฟัะฐะฒะฐ ะถะธะฒะพัะฝัั, ัััะตะผะปััั ะบ ะณัะผะฐะฝะฝะพััะธ ะฒะพ ะฒัะตะผ ๐ฑ๐พ
ะคัะธะปะฐะฝัะตั ะธ ะฟััะตัะตััะฒะตะฝะฝะธะบ, ัะฐะฑะพัะฐั, ะณะดะต ะตััั ะธะฝัะตัะฝะตั ๐๐ป
ะัะฑะปั ัะพัะพะณัะฐัะธัะพะฒะฐัั ัะปะธัะฝัั ะถะธะทะฝั ะธ ะฐััะธัะตะบัััั ะณะพัะพะดะพะฒ ๐ธ๐๏ธ
ะคะฐะฝะฐั ะฒะธะดะตะพะธะณั ะธ ะบะธะฝะพ, ะธัั ะบะพะผะฟะฐะฝะธั ะดะปั ัะพะฒะผะตััะฝัั ะฟัะพัะผะพััะพะฒ ๐ฎ๐ฌ
ะกะตะผะตะนะฝัะน ัะตะปะพะฒะตะบ, ะฒ ะฟะพะธัะบะฐั ัะผััะปะฐ ะธ ัะฐะดะพััะธ ะฒ ะพะฑัะดะตะฝะฝะพััะธ ๐จโ๐ฉโ๐งโ๐ฆโจ
ะัะฑะธัะตะปั ัะบัััะธะผะฐ ะธ ะฐะดัะตะฝะฐะปะธะฝะฐ, ะฒัะตะณะดะฐ ะฒ ะฟะพะธัะบะต ะฝะพะฒัั ะพัััะตะฝะธะน ๐โโ๏ธ๐น
ะคะฐะฝะฐั ะถะธะฒะพะฟะธัะธ ะธ ััะบะพะดะตะปะธั, ัะพะทะดะฐั ะบัะฐัะพัั ัะฒะพะธะผะธ ััะบะฐะผะธ ๐จโ๏ธ
ะัะฑะปั ะณะพัะพะฒะธัั ะธ ัะณะพัะฐัั ะฑะปะธะทะบะธั, ััะพะป ะฒัะตะณะดะฐ ะฟะพะปะพะฝ ะฒะบััะฝะพัััะผะธ ๐ฝ๏ธ๐ฉโ๐ณ
ะกััะพั ะบะฐััะตัั ะฒ IT ะธ ะผะตััะฐั ะธะทะผะตะฝะธัั ะผะธั ั ะฟะพะผะพััั ัะตัะฝะพะปะพะณะธะน ๐ป๐
ะัะฑะธัะตะปั ัะธะปะพัะพััะบะธั ะฑะตัะตะด ะธ ะณะปัะฑะพะบะธั ะผััะปะตะน, ะธัั ัะฒะพั ะธััะธะฝั ๐ค๐
ะัะฑะปั ะผะตะดะธัะธัะพะฒะฐัั ะธ ะธััะปะตะดะพะฒะฐัั ัะฒะพะน ะฒะฝัััะตะฝะฝะธะน ะผะธั ๐งโโ๏ธ๐
ะคะพัะพะณัะฐั ะธ ะผะตััะฐัะตะปั, ัะปะฐะฒะปะธะฒะฐั ะบัะฐัะพัั ะผะพะผะตะฝัะฐ ๐ธโจ
ะัะฑะปั ะถะธะฒะพัะฝัั ะธ ะฟัะธัะพะดั, ััะพัะพะฝะฝะธะบ ัะบะพะปะพะณะธัะตัะบะพะณะพ ะพะฑัะฐะทะฐ ะถะธะทะฝะธ ๐ฟ๐พ
ะคะฐะฝะฐั ัะตััะพ ะบัะปััััั ะธ ะฒะธะฝัะฐะถะฝัั ะฒะตัะตะน, ัะตะฝั ััะฐัะธะฝะฝะพะต ะธ ัะฝะธะบะฐะปัะฝะพะต ๐ฐ๏ธ๐ป
ะะผะฑะธัะธะพะทะฝัะน ะฟัะตะดะฟัะธะฝะธะผะฐัะตะปั, ัััะตะผะปััั ะบ ััะฟะตัั ะธ ะดะพััะธะถะตะฝะธัะผ ๐ผ๐
ะัะฑะปั ะฟััะตัะตััะฒะธั ะธ ะณะฐัััะพะฝะพะผะธั, ะธัั ะฝะพะฒัะต ะฒะบััะฝัะต ะพัะบัััะธั ๐๐ฝ๏ธ
ะะบัะธะฒะฝัะน ัะฟะพัััะผะตะฝ ะธ ัะธัะฝะตั-ัะฝััะทะธะฐัั, ัััะตะผะปััั ะบ ะทะดะพัะพะฒะพะผั ะพะฑัะฐะทั ะถะธะทะฝะธ ๐ช๐๏ธโโ๏ธ
ะคะฐะฝะฐั ะผะธััะธะบะธ ะธ ะทะฐะณะฐะดะพะบ, ะธัั ะฟะพะฝะธะผะฐะฝะธะต ัะฐะนะฝ ะผะธัะพะทะดะฐะฝะธั ๐ฎ๐
ะัะฑะธัะตะปั ะบะธะฝะพ ะธ ัะตัะธะฐะปะพะฒ, ะณะพัะพะฒ ะพะฑััะดะธัั ะปัะฑัั ะบะธะฝะพะปะตะฝัั ๐ฅ๐ฟ
ะญะบัะฟะตัะธะผะตะฝัะฐัะพั ะธ ะธััะปะตะดะพะฒะฐัะตะปั, ะฒัะตะณะดะฐ ะฒ ะฟะพะธัะบะต ะฝะพะฒัั ะธะดะตะน ะธ ะฟัะพะตะบัะพะฒ ๐งช๐ก
ะคะพัะพะณัะฐัะธััั ะบัะฐัะพัั ะฟะพะฒัะตะดะฝะตะฒะฝะพััะธ, ะฝะฐัะพะดั ัะฐะดะพััั ะฒ ะผะตะปะพัะฐั ๐ทโจ
ะัะฑะปั ะฟะธัะฐัั ะธ ัะฒะพัะธัั, ัะปะพะฒะฐ โ ะผะพะต ะพััะถะธะต ะธัะบััััะฒะฐ ๐๏ธ๐จ
ะคะฐะฝะฐั ะฝะฐััะฝะพะน ัะฐะฝัะฐััะธะบะธ ะธ ัััััะธััะธัะตัะบะธั ัะตัะฝะพะปะพะณะธะน, ะผะตััะฐั ะพ ะฑัะดััะตะผ ๐๐ค
ะะตัั ะฒ ัะธะปั ะดะพะฑัะฐ ะธ ะดััะถะฑั, ัััะตะผะปััั ะดะตะปะฐัั ะผะธั ัััะต ะธ ะดะพะฑัะตะต ๐๐ค
ะััะตัะตััะฒะตะฝะฝะธะบ ะธ ะธััะปะตะดะพะฒะฐัะตะปั, ะบะฐะถะดัะน ัะณะพะปะพะบ ะผะธัะฐ โ ะผะพั ัะตะปั ๐๐
ะัะฑะปั ะธะณัะฐัั ะฝะฐ ะผัะทัะบะฐะปัะฝัั ะธะฝััััะผะตะฝัะฐั ะธ ะฟะตัั, ะผัะทัะบะฐ โ ะผะพั ัััะฐััั ๐ต๐ค
ะัะฑะธัะตะปั ัะฐะฝัะตะฒ ะธ ะดะฒะธะถะตะฝะธั, ะฝะฐ ัะฐะฝัะฟะพะปะต โ ะผะพะต ะตััะตััะฒะพ ๐๐บ
ะกััะตะผะปััั ะบ ะณะฐัะผะพะฝะธะธ ั ะฟัะธัะพะดะพะน, ะปัะฑะปั ะณัะปััั ะฟะพ ะปะตัะฐะผ ะธ ะณะพัะฐะผ ๐ณ๐๏ธ
ะฅัะดะพะถะฝะธะบ ะธ ะณัะฐัะธัะตัะบะธะน ะดะธะทะฐะนะฝะตั, ะฒะพะฟะปะพัะฐั ะผะตััั ะฒ ัะฒะตัะต ะธ ัะพัะผะต ๐จ๐ป
ะฆะตะฝั ัะธัะธะฝั ะธ ัะตะดะธะฝะตะฝะธะต, ะผะตะดะธัะฐัะธั โ ะผะพะน ัะฟะพัะพะฑ ะฝะฐัะพะถะดะตะฝะธั ะฒะฝัััะตะฝะฝะตะณะพ ะฟะพะบะพั ๐งโโ๏ธ๐
ะัะฑะธัะตะปั ๐ ััะตะฝะธั ะธ ะฟััะตัะตััะฒะธะน, ะธัั ะฟัะธะบะปััะตะฝะธั ะฒ ะบะฐะถะดะพะน ัััะฐะฝะธัะต ๐
ะคะพัะพะณัะฐั ๐ธ ะธ ะฟััะตัะตััะฒะตะฝะฝะธะบ, ะทะฐะฟะตัะฐัะปัั ะผะณะฝะพะฒะตะฝะธั ะฝะฐ ัะพะปััะต ะฒัะตะผะตะฝะธ ๐จ
ะกััะพั ๐ผ ะบะฐััะตัั ะฒ ะฑะธะทะฝะตัะต, ะผะตััะฐั ะพ ะฒะดะพัะฝะพะฒะปัััะธั ะฟัะพะตะบัะฐั ๐
ะคะฐะฝะฐั ๐ฎ ะฒะธะดะตะพะธะณั ะธ ะฝะฐััะพะปัะฝัั ะธะณั, ะธัั ะฝะฐะฟะฐัะฝะธะบะพะฒ ะดะปั ะฑะธัะฒั ๐ฅ
ะัะฑะธัะตะปั ๐ต ะผัะทัะบะธ ะธ ะบะพะฝัะตััะพะฒ, ะฒ ัะธัะผะต ะทะฒัะบะพะฒ ัะตัะตั ะผะพั ะถะธะทะฝั ๐ถ
ะญะบะพะปะพะณ ๐ฟ ะธ ะฐะบัะธะฒะธัั ะทะฐ ัะธัััั ะฟะปะฐะฝะตัั, ะฒะผะตััะต ะผั ัะธะปะฐ ๐ช
ะะผะฑะธัะธะพะทะฝัะน ๐ ะฟัะตะดะฟัะธะฝะธะผะฐัะตะปั, ัััะตะผะปััั ะบ ะฒะตััะธะฝะฐะผ ััะฟะตัะฐ ๐๏ธ
'ะคะฐะฝะฐั ๐ญ ัะตะฐััะฐ ะธ ะบะธะฝะพ, ะฒ ะฟะพะธัะบะฐั ะธัะบััััะฒะฐ ะฒ ะบะฐะถะดะพะน ะบะฐััะธะฝะต ๐ฌ
ะัะฑะปั ๐ฑ ัะฐััะตะฝะธั ะธ ัะฐะดะพะฒะพะดััะฒะพ, ะบะฐะถะดัะน ัะฒะตัะพะบ โ ะผะพั ัะฐะดะพััั ๐ธ
ะคะฐะฝะฐั ๐ฃ ะบัะปะธะฝะฐัะธะธ ะธ ะณะฐัััะพะฝะพะผะธะธ, ะฒะบัั โ ะผะพะต ะฒะดะพัะฝะพะฒะตะฝะธะต ๐ฝ๏ธ
ะัะฑะธัะตะปั ๐ดโโ๏ธ ะฒะตะปะพะฟัะพะณัะปะพะบ ะธ ะฟัะธะบะปััะตะฝะธะน, ะดะพัะพะณะฐ โ ะผะพะต ะฟัะธะทะฒะฐะฝะธะต ๐ค๏ธ
ะคะฐะฝะฐั ๐ต ัะฐั ะธ ัััะฝัั ะฟะพัะธะดะตะปะพะบ, ะฒ ะบะฐะถะดะพะผ ะณะปะพัะบะต โ ัะดะพะฒะพะปัััะฒะธะต โ
ะะตััะฐัะตะปั ะธ ัะพะผะฐะฝัะธะบ, ะฒ ะฟะพะธัะบะฐั ะธััะธะฝะฝะพะน ะปัะฑะฒะธ โค๏ธ
ะัะบะฐัะตะปั ๐ง ะทะฝะฐะฝะธะน ะธ ะผัะดัะพััะธ, ะบะฐะถะดัะน ะดะตะฝั โ ะฝะพะฒะพะต ะพัะบัััะธะต ๐
ะัะฑะปั ๐ ะทะฐััะดะบั ะฝะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต, ะบะฐะถะดะพะต ัััะพ โ ะฝะพะฒัะน ััะฐัั ๐
ะะบัะธะฒะฝัะน ๐โโ๏ธ ัะฟะพัััะผะตะฝ ะธ ะปัะฑะธัะตะปั ะทะดะพัะพะฒะพะณะพ ะพะฑัะฐะทะฐ ะถะธะทะฝะธ, ัะตะปั โ ะณะฐัะผะพะฝะธั ๐ช
ะคะฐะฝะฐั ๐จ ัะฒะพััะตััะฒะฐ ะธ ัะฐะผะพะฒััะฐะถะตะฝะธั, ะบะฐะถะดะฐั ัะฐะฑะพัะฐ โ ัะฐััั ะผะตะฝั โจ
ะัะฑะธัะตะปั ๐ญ ัะตะฐััะฐ ะธ ะฒัััะฐะฒะพะบ, ะฒ ะฟะพะธัะบะฐั ะฒะดะพัะฝะพะฒะตะฝะธั ะฒ ะธัะบััััะฒะต ๐ผ๏ธ
ะญะบะพะปะพะณ ะธ ะทะฐัะธัะฝะธะบ ะฟัะธัะพะดั, ะฒะผะตััะต ะผั ะผะพะถะตะผ ะธะทะผะตะฝะธัั ะผะธั ๐
ะัะฑะปั ๐ ััะบะธะต ะบัะฐัะบะธ ะธ ะบัะตะฐัะธะฒะฝัะต ะธะดะตะธ, ะบะฐะถะดัะน ะดะตะฝั โ ััะดะพะถะตััะฒะตะฝะฝะพะต ัะฒะพััะตััะฒะพ ๐จ
ะะพะดะดะตัะถะธะฒะฐั ๐ค ัะฐะทะฝะพะพะฑัะฐะทะธะต ะธ ะธะฝะบะปัะทะธั, ะฒ ะบะฐะถะดะพะผ ัะตะปะพะฒะตะบะต โ ัะฝะธะบะฐะปัะฝะพััั ๐
ะคะฐะฝะฐั ๐ท ัะพัะพะณัะฐัะธะธ ะธ ะฒะธะทัะฐะปัะฝะพะณะพ ะธัะบััััะฒะฐ, ะบะฐะดั โ ะผะพั ะฒะพะฟะปะพัะตะฝะธะต ๐ธ
ะัะฑะปั ๐ฒ ะบัะปะธะฝะฐัะธั ะธ ัะบัะฟะตัะธะผะตะฝัั ะฝะฐ ะบััะฝะต, ะฒะบัั โ ะผะพั ะฒะดะพัะฝะพะฒะตะฝะธะต ๐ฝ๏ธ
ะกะฟะพัััะผะตะฝ ะธ ะปัะฑะธัะตะปั ะฐะบัะธะฒะฝะพะณะพ ะพัะดััะฐ, ะบะฐะถะดะพะต ะดะฒะธะถะตะฝะธะต โ ะถะธะฒะพะต ะพัััะตะฝะธะต ๐
ะััะปะตะดะพะฒะฐัะตะปั ๐ ะบะพัะผะพัะฐ ะธ ะทะฐะณะฐะดะพะบ ะฒัะตะปะตะฝะฝะพะน, ะฒะตัะฝัะน ะฟะพะธัะบ ะพัะฒะตัะพะฒ ๐
ะัะฑะธัะตะปั ๐ถ ะดะพะผะฐัะฝะธั ะถะธะฒะพัะฝัั ะธ ะดััะถะฑั ั ะฝะธะผะธ, ะฒ ะบะฐะถะดะพะผ ะฟะธัะพะผัะต โ ัะฐะดะพััั ๐พ
ะะตััะฐัะตะปั ะธ ัััะฐะฝะฝะธะบ, ะธัั ะบัะฐัะพัั ะฒ ะบะฐะถะดะพะผ ัะณะพะปะบะต ะผะธัะฐ ๐
ะคะฐะฝะฐั ๐ค ะผัะทัะบะธ ะธ ะบะพะฝัะตััะพะฒ, ะฒ ะบะฐะถะดะพะน ะฝะพัะต โ ะผะฐะณะธั ะทะฒัะบะฐ ๐ถ
ะกััะพั ะบะฐััะตัั ะฒ ๐ข ะบะพัะฟะพัะฐัะธะฒะฝะพะผ ะผะธัะต, ะผะตััะฐั ะพ ะฒััะพะบะธั ะดะพััะธะถะตะฝะธัั ๐
ะัะฑะธัะตะปั ๐ญ ะดัะฐะผั ะธ ะบะพะผะตะดะธะธ, ะบะฐะถะดัะน ัะธะปัะผ โ ะฝะพะฒัะน ะผะธั ๐ฌ
ะะพะดะดะตัะถะธะฒะฐั ัะฐะทะฝะพะพะฑัะฐะทะธะต ะธ ะธะฝะบะปัะทะธั, ะฒ ะบะฐะถะดะพะผ ัะตะปะพะฒะตะบะต โ ัะฝะธะบะฐะปัะฝะพััั ๐
ะัะฑะธัะตะปั ัะพัะพะณัะฐัะธะธ ะธ ะฒะธะทัะฐะปัะฝะพะณะพ ะธัะบััััะฒะฐ, ะบะฐะดั โ ะผะพั ะฒะพะฟะปะพัะตะฝะธะต ๐ธ
ะัะฑะปั ะบัะปะธะฝะฐัะธั ะธ ัะบัะฟะตัะธะผะตะฝัั ะฝะฐ ะบััะฝะต, ะฒะบัั โ ะผะพั ะฒะดะพัะฝะพะฒะตะฝะธะต ๐ฝ๏ธ
ะกะฟะพัััะผะตะฝ ะธ ะปัะฑะธัะตะปั ะฐะบัะธะฒะฝะพะณะพ ะพัะดััะฐ, ะบะฐะถะดะพะต ะดะฒะธะถะตะฝะธะต โ ะถะธะฒะพะต ะพัััะตะฝะธะต ๐
ะััะปะตะดะพะฒะฐัะตะปั ะบะพัะผะพัะฐ ะธ ะทะฐะณะฐะดะพะบ ะฒัะตะปะตะฝะฝะพะน, ะฒะตัะฝัะน ะฟะพะธัะบ ะพัะฒะตัะพะฒ ๐
ะัะฑะธัะตะปั ะฟัะธะบะปััะตะฝะธะน ะธ ัะบัััะธะผะฐ, ะบะฐะถะดะฐั ะฝะพะฒะฐั ัะธััะฐัะธั โ ะฒัะทะพะฒ ๐ฅ
ะคะฐะฝะฐั ะฐะบัะธะฒะฝะพะณะพ ะพะฑัะฐะทะฐ ะถะธะทะฝะธ ะธ ะทะดะพัะพะฒะพะณะพ ะฟะธัะฐะฝะธั, ัััะตะผะปััั ะบ ะณะฐัะผะพะฝะธะธ ๐ช
ะััะปะตะดะพะฒะฐัะตะปั ะธ ะฟััะตัะตััะฒะตะฝะฝะธะบ, ะพัะบััะฒะฐั ะดะปั ัะตะฑั ะฝะพะฒัะต ะณะพัะธะทะพะฝัั ๐
ะะตััะฐัะตะปั ะธ ัะพะผะฐะฝัะธะบ, ะฒะตัั ะฒ ัะธะปั ะปัะฑะฒะธ ะธ ะดะพะฑัะฐ โค๏ธ
ะัะฑะปั ัะฒะพััะตััะฒะพ ะธ ัะฐะผะพัะฐะทะฒะธัะธะต, ะบะฐะถะดัะน ะดะตะฝั โ ัะฐะฝั ััะฐัั ะปัััะต ๐
ะะผะฑะธัะธะพะทะฝัะน ะธ ัะตะปะตััััะตะผะปัะฝะฝัะน, ัััะตะผะปััั ะบ ะฒะตััะธะฝะฐะผ ััะฟะตัะฐ ๐
ะะพะดะดะตัะถะธะฒะฐั ะทะดะพัะพะฒัะน ะพะฑัะฐะท ะถะธะทะฝะธ ะธ ัะฟะพัั, ะดััะพะฒะฝะพะต ัะฐะฒะฝะพะฒะตัะธะต โ ะผะพั ัะตะปั ๐งโโ๏ธ
ะคะฐะฝะฐั ะธัะบััััะฒะฐ ะธ ะบัะปััััั, ะบะฐะถะดะฐั ะฒัััะฐะฒะบะฐ โ ะฝะพะฒะพะต ะพัะบัััะธะต ๐จ
ะัะฑะธัะตะปั ะผัะทัะบะธ ะธ ัะฐะฝัะตะฒ, ัะธัะผ โ ะผะพั ัััะฐััั ๐ถ
ะกััะตะผะปััั ะบ ัะฐะผะพัะพะฒะตััะตะฝััะฒะพะฒะฐะฝะธั ะธ ัะฐะทะฒะธัะธั, ััััั ะบะฐะถะดัะน ะดะตะฝั ๐
ะคะฐะฝะฐั ะฝะฐััะฝะพะน ัะฐะฝัะฐััะธะบะธ ะธ ัััััะธััะธัะตัะบะธั ัะตัะฝะพะปะพะณะธะน, ะผะตััะฐั ะพ ะฑัะดััะตะผ ๐ค
ะััะตัะตััะฒะตะฝะฝะธะบ ะธ ะธััะปะตะดะพะฒะฐัะตะปั, ะบะฐะถะดะฐั ัััะฐะฝะฐ โ ะฝะพะฒะพะต ะฟัะธะบะปััะตะฝะธะต ๐บ๏ธ
ะัะฑะธัะตะปั ะบะธะฝะพ ะธ ะปะธัะตัะฐัััั, ะฒ ะบะฐะถะดะพะน ะธััะพัะธะธ โ ัะฒะพั ะผัะดัะพััั ๐ฝ๏ธ
ะคะฐะฝะฐั ะถะธะฒะพัะฝัั ะธ ะทะฐัะธัะฝะธะบ ะฟัะธัะพะดั, ะบะฐะถะดัะน ะฒะธะด โ ัะฐััั ะฝะฐัะตะณะพ ะผะธัะฐ ๐ฑ
ะะบัะธะฒะฝัะน ััะฐััะฝะธะบ ัะพะพะฑัะตััะฒะฐ ะธ ะฒะพะปะพะฝััั, ะฟะพะผะพะณะฐั ะดะตะปะฐัั ะผะธั ะปัััะต ๐ค
ะัะฑะธัะตะปั ัะตัะฝะพะปะพะณะธะน ะธ ะธะฝะฝะพะฒะฐัะธะน, ัััะตะผะปััั ะบ ะฝะพะฒัะผ ะพัะบัััะธัะผ ๐ฅ๏ธ
ะะตััะฐั ะฟััะตัะตััะฒะพะฒะฐัั ะฟะพ ะฒัะตะผั ะผะธัั ะธ ะฟะพะทะฝะฐะฒะฐัั ัะฐะทะฝัะต ะบัะปััััั ๐
ะะตัั ะฒ ัะธะปั ะฟะพะทะธัะธะฒะฝะพะณะพ ะผััะปะตะฝะธั ะธ ะฒะดะพัะฝะพะฒะปัััั ััะฟะตัะฐะผะธ ะดััะณะธั ๐ก
ะัะฑะธัะตะปั ะฐะบัะธะฒะฝะพะณะพ ะพัะดััะฐ ะฝะฐ ะฟัะธัะพะดะต, ะบะฐะถะดะพะต ะฟัะธะบะปััะตะฝะธะต โ ััะพะบ ะถะธะทะฝะธ ๐๏ธ
ะกััะตะผะปััั ะบ ะณะฐัะผะพะฝะธะธ ะธ ะฑะฐะปะฐะฝัั ะฒะพ ะฒัะตะผ, ะธัั ะบัะฐัะพัั ะฒ ะฟัะพัััั ะผะพะผะตะฝัะฐั ๐บ
ะัะฑะธัะตะปั ัะพัะพะณัะฐัะธะธ ะธ ะฒะธะทัะฐะปัะฝะพะณะพ ะธัะบััััะฒะฐ, ะบะฐะดั โ ะผะพั ะฒะพะฟะปะพัะตะฝะธะต ๐ธ
ะคะพัะพะณัะฐัะธััั ะบัะฐัะพัั ะฟะพะฒัะตะดะฝะตะฒะฝะพััะธ, ะฝะฐัะพะดั ัะฐะดะพััั ะฒ ะผะตะปะพัะฐั ๐ทโจ
ะัะฑะปั ัะพัะพะณัะฐัะธัะพะฒะฐัั ัะปะธัะฝัั ะถะธะทะฝั ะธ ะฐััะธัะตะบัััั ะณะพัะพะดะพะฒ ๐ธ๐๏ธ
ะัะฑะธัะตะปั ะบะธะฝะพ ะธ ัะตัะธะฐะปะพะฒ, ะณะพัะพะฒ ะพะฑััะดะธัั ะปัะฑัั ะบะธะฝะพะปะตะฝัั ๐ฅ๐ฟ
ะคะฐะฝะฐั ะผัะทัะบะธ ะธ ะบะพะฝัะตััะพะฒ, ะฒ ะบะฐะถะดะพะน ะฝะพัะต โ ะผะฐะณะธั ะทะฒัะบะฐ ๐ถ
ะัะฑะธัะตะปั ัะฐะฝัะตะฒ ะธ ะดะฒะธะถะตะฝะธั, ะฝะฐ ัะฐะฝัะฟะพะปะต โ ะผะพั ะตััะตััะฒะพ ๐๐บ
ะัะฑะปั ะผัะทัะบั ะธ ัะฐะฝัั, ะฒะตัะฝัะน ะพะฟัะธะผะธัั ั ัะฐะดะพัััั ะฒัััะตัะฐั ะฝะพะฒัั ะดััะทะตะน ๐ต๐บ
ะคะฐะฝะฐั ะฝะฐััะฝะพะน ัะฐะฝัะฐััะธะบะธ ะธ ัััััะธััะธัะตัะบะธั ัะตัะฝะพะปะพะณะธะน, ะผะตััะฐั ะพ ะฑัะดััะตะผ ๐๐ค
ะััะปะตะดะพะฒะฐัะตะปั ะบะพัะผะพัะฐ ะธ ะทะฐะณะฐะดะพะบ ะฒัะตะปะตะฝะฝะพะน, ะฒะตัะฝัะน ะฟะพะธัะบ ะพัะฒะตัะพะฒ ๐
ะกััะพั ะบะฐััะตัั ะฒ IT ะธ ะผะตััะฐั ะธะทะผะตะฝะธัั ะผะธั ั ะฟะพะผะพััั ัะตัะฝะพะปะพะณะธะน ๐ป๐
ะะบัะธะฒะฝัะน ัะฟะพัััะผะตะฝ ะธ ัะธัะฝะตั-ัะฝััะทะธะฐัั, ัััะตะผะปััั ะบ ะทะดะพัะพะฒะพะผั ะพะฑัะฐะทั ะถะธะทะฝะธ ๐ช๐๏ธโโ๏ธ
ะกะฟะพัััะผะตะฝ ะธ ะปัะฑะธัะตะปั ะฐะบัะธะฒะฝะพะณะพ ะพัะดััะฐ, ะบะฐะถะดะพะต ะดะฒะธะถะตะฝะธะต โ ะถะธะฒะพะต ะพัััะตะฝะธะต ๐
ะัะฑะปั ะณะพัะพะฒะธัั ะธ ัะณะพัะฐัั ะฑะปะธะทะบะธั, ััะพะป ะฒัะตะณะดะฐ ะฟะพะปะพะฝ ะฒะบััะฝะพัััะผะธ ๐ฝ๏ธ๐ฉโ๐ณ
ะคะฐะฝะฐั ะบัะปะธะฝะฐัะธะธ ะธ ะฟััะตัะตััะฒะธะน, ะธัั ะฝะพะฒัะต ะฒะบััะฝัะต ะพัะบัััะธั ๐ด๐
ะญะบะพะปะพะณ ะธ ะทะฐัะธัะฝะธะบ ะฟัะธัะพะดั, ะฒะผะตััะต ะผั ะผะพะถะตะผ ะธะทะผะตะฝะธัั ะผะธั ๐
ะกััะตะผะปััั ะบ ะณะฐัะผะพะฝะธะธ ั ะฟัะธัะพะดะพะน, ะปัะฑะปั ะณัะปััั ะฟะพ ะปะตัะฐะผ ะธ ะณะพัะฐะผ ๐ณ๐๏ธ
ะัะฑะธัะตะปั ัะฐััะตะฝะธะน ะธ ัะฐะดะพะฒะพะดััะฒะพ, ะบะฐะถะดัะน ัะฒะตัะพะบ โ ะผะพั ัะฐะดะพััั ๐ธ
ะัะฑะธัะตะปั ะผะตะดะธัะฐัะธะธ ะธ ะฒะฝัััะตะฝะฝะตะณะพ ะฟะพะบะพั, ะบะฐะถะดะฐั ัะตััะธั โ ะณะปัะฑะพะบะธะน ะพะฟัั ๐งโโ๏ธ
ะะตัั ะฒ ัะธะปั ะดะพะฑัะฐ ะธ ะดััะถะฑั, ัััะตะผะปััั ะดะตะปะฐัั ะผะธั ัััะต ะธ ะดะพะฑัะตะต ๐๐ค
ะะพะดะดะตัะถะธะฒะฐั ัะฐะทะฝะพะพะฑัะฐะทะธะต ะธ ะธะฝะบะปัะทะธั, ะฒ ะบะฐะถะดะพะผ ัะตะปะพะฒะตะบะต โ ัะฝะธะบะฐะปัะฝะพััั ๐